In this project, we examined the urban, historical, brand, and visual assets of Yokai Street, a decaying shotengai in Kyoto, Japan, to propose recommendations for urban regeneration of Yokai Street through tourism and experience design. To facilitate our research, we created a novel mapping tool called EFFURT to track Yokai Street's urban assets. We recommended improving the accessibility of Yokai Street by providing more English language resources, more deeply integrating with the Yokai brand through merchandising, and developing public spaces and storefronts to improve the continuity of the Yokai brand. We concluded with a proposal for a new Northwestern Kyoto Tourism plan using Yokai Street's historical assets to encourage tourists to visit Heian-Kyo, the original Kyoto.