## 1. Introduction

During the Japanese Economic Miracle (the 1960s to 1980s), commercial streets and districts called **shōtengai** became widespread. Over time, many of these shōtengai were modernized with the introduction of public transportation, entertainment services, and various shops, creating vibrant communities for the neighborhoods that bordered these shōtengai.

When the Economic Miracle came to an end in 1991, large supermarkets and department stores—which provided most of a shōtengai's services in one place—rose to prominence, and retail stores and small businesses—like those found within shōtengai—began closing down en masse. Some shōtengai adapted, capitalizing on unique activities and services that could not be found elsewhere; however, we assert many others are at risk of falling into decay due to aging shop owners, a lack of successors, and a dearth of urban anchors surrounding these shōtengai.

Taishogun is one such shōtengai that we believe is at risk for decay due to low foot traffic, recent shop closures, and its isolated residential location. Because of Japan's reliance on walking and public transportation, if this shōtengai were to decay, community members would not have easy nearby access to daily necessities. If Taishogun continues to fall towards decay, then it would be on a typical progression towards urban blight, which can be difficult to reverse and is harmful to communities.

In this paper, we address a single question that Taishogun faces: *What actions can this shōtengai take to reverse its decay, while still providing value to local residents?*