Over the past few decades, traditional Japanese shopping streets—or **shōtengai**—have experienced stagnating business and shop closures. In order to revitalize the Taishogun shopping street, a shōtengai located in Kyoto's Kamigyo Ward, our team performed a three-step analysis of Taishogun at the regional, local, and street levels. Using a bespoke mapping and data aggregation platform called EFFURT, we created interactive maps of urban assets, demographics, and events in the Kamigyo ward. We then employed a novel method of identifying at-risk shōtengai by mapping **urban ley-lines** between clusters of urban assets. After identifying and surveying similar shōtengai to Taishogun, we created a tourism map of Taishogun to add visibility to the area, and an interactive "decay factors" map to facilitate further research and measures to reverse and prevent decay in Taishogun.